<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovely.lovelybookreader.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/book_title_tab"
        android:background="@color/tab_background_color">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/book_configure"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book_shelf"
            android:gravity="center"
            android:text="书架"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="24sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图书"
            android:textSize="24sp"
            android:textColor="@drawable/tab_text_color_selector"
            android:id="@+id/book_library"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小说"
            android:textColor="@drawable/tab_text_color_selector"
            android:id="@+id/book_novel"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_main_pager"
        android:layout_below="@+id/book_title_tab"
        android:background="@android:color/holo_blue_bright"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>
