<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_find_list_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_find_list_text"
        android:layout_toRightOf="@+id/book_find_list_image"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_find_list_back"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/game_right_arrow"
        android:layout_marginRight="10dp"/>
</RelativeLayout>