<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:id="@+id/item_book_pict"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_book_pict">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是书籍名字"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/item_book_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_book_charter"
                android:layout_marginRight="5dp"
                android:text="卷1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_book_charter_name"
                android:layout_marginRight="5dp"
                android:text="谢谢你"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_book_section"
                android:layout_marginRight="5dp"
                android:text="第99章"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/item_book_section_name"
                android:text="哈哈"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>